[0m[[0minfo[0m] [0mFast optimizing /home/anirban/workspace/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 43472 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 21243 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 66504 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 31200 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 5804 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 40168 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 30575 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4017 us[0m
[0m[[0mdebug[0m] [0mRefiner: 34714 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 771 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2103 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 41078 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
