[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/anirban/workspace/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/anirban/workspace/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/anirban/workspace/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/anirban/workspace/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/anirban/workspace/calculator/web-ui/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6b49c16c, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/anirban/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.12/0.6.22/scalajs-compiler_2.11.12-0.6.22.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/anirban/HUE/Application/oracle-jdk-1.8.0_112/jre/lib/resources.jar:/home/anirban/HUE/Application/oracle-jdk-1.8.0_112/jre/lib/rt.jar:/home/anirban/HUE/Application/oracle-jdk-1.8.0_112/jre/lib/sunrsasign.jar:/home/anirban/HUE/Application/oracle-jdk-1.8.0_112/jre/lib/jsse.jar:/home/anirban/HUE/Application/oracle-jdk-1.8.0_112/jre/lib/jce.jar:/home/anirban/HUE/Application/oracle-jdk-1.8.0_112/jre/lib/charsets.jar:/home/anirban/HUE/Application/oracle-jdk-1.8.0_112/jre/lib/jfr.jar:/home/anirban/HUE/Application/oracle-jdk-1.8.0_112/jre/classes:/home/anirban/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/anirban/workspace/calculator/web-ui/target/scala-2.11/classes:/home/anirban/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.22/scalajs-library_2.11-0.6.22.jar:/home/anirban/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.9.4/scalajs-dom_sjs0.6_2.11-0.9.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.759824322 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
